pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.source-container{
  background-color: #eee;
  margin-bottom: 2px;
  padding: 5px;
  overflow-wrap: break-word;
  margin-top: 5px;
  white-space: pre-wrap;
}

.tag {
  border-radius: 4px;
  padding: 2px 5px;
  margin-right: 3px;
  line-height: 2em;
  white-space: nowrap;
  background-color: #eee;
}
